<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bella Hinz</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <style></style>
    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>
      body {
        background-color: #a3b18a;
        display: block;
        color: #344e41;
        text-align: center;
      }
      button {
        font-size: 18px;
        border-radius: 8px;
        border: none;
        padding: 10px 24px;
        background-color: #588157;
        transition-duration: 0.4s;
        color: white;
        font-family: "Barlow";
      }
      button:hover {
        background-color: #3a5a40;
        color: #dad7cd;
      }
      button a {
        text-decoration: none;
        color: #dad7cd;
      }
      div.about {
        background-color: #588157;
        color: white;
      }
      div.abouttext {
        margin-left: 20%;
        margin-right: 20%;
      }
      img {
        height: 300px;
        border-radius: 8px;
        margin: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        font-size: 20px;
      }
      h2 {
        color: #344e41;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <!--Just in case you need a dropdown
      <div class="dropdown">
        <button class="dropbtn">
          Contact
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="mailto:tbialek@lhs210.net ">Mrs. Bialek</a>
          <a href="mailto:phelajul000@s.lhs210.net">Julia P</a>
          <a href="mailto:nispeisa000@s.lhs210.net">Bella N</a>
        </div>
      </div>
      -->
      <a href="resume.html">Resume</a>
      <a href="about.html">About & Contact</a>
    </div>

    <div class="abouttext">
      <br />
      <h2 style="text-align: center">About</h2>
      <br />
      <p>
        INSERT ABOUT ME
      </p>
      <br />
    </div>
    <div class="image">
      <img
        src="https://cdn.glitch.global/aa6cad27-8fe3-4a28-9d68-e71d21a75d3c/IMG-0842.jpg?v=1666571075374"
      />
    </div>
    <div class="header">
      <br />
      <h2>Contact</h2>
      <br />
      <a href="mailto:bellahinz0@gmail.com">
      <button>bellahinz0@gmail.com</button>
      </a>
    </div>
    <br />
    <br />
    <div class="about"></div>
  </body>
</html>
