<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bella Hinz</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <style>
      .button {
        background-color: Transparent;
        background-repeat: no-repeat;
        border: #dad7cd solid 2px;
        cursor: pointer;
        overflow: hidden;
        color: #dad7cd;
        font-size: 20px;
        padding: 10px;
        font-family: "Karla", sans-serif;
        border-radius: 8px;
        transition-duration: 0.4s;

      }
      button:hover {
        background-color: #3a5a40;
        color: #dad7cd;
        border: #dad7cd solid 2px;
      }
      body {
        background-color: #344e41;
      }
      p {
        color: #dad7cd;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <!--Just in case you need a dropdown
      <div class="dropdown">
        <button class="dropbtn">
          Contact
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="mailto:tbialek@lhs210.net ">Mrs. Bialek</a>
          <a href="mailto:phelajul000@s.lhs210.net">Julia P</a>
          <a href="mailto:nispeisa000@s.lhs210.net">Bella N</a>
        </div>
      </div>
      -->
      <a href="resume.html">Resume</a>
      <a href="about.html">About & Contact</a>
    </div>
    <div class="hero-image">
      <div class="hero-text">
        <p style="font-size: 40px"><strong>Bella Hinz</strong></p>
        <br />
        <a href="portfolio.html"><button class="button">PORTFOLIO</button></a>
        <br />
      </div>
    </div>
  </body>
</html>
